name=["sreerag","sri","man"]
age=["18","8","23"]
id=["1","2","5"]
def change():
    i=1
    while i<5:
        mistake=input("what do you want to change(name,age,id) ")
        past=input("what was it ")
        ch=input("enter change ")
        if(mistake=="name"):
            ind=name.index(past)
            name[ind]=ch
        elif(mistake=="age"):
            ind=age.index(past)
            age[ind]=ch
        elif(id=="id"):
            ind=id.index(past)
            age[ind]=ch
        trial=input("do have any more change to do ")
        if(trial=="yes"):
            i=0
        else:
            break
    print(name,age,id)
change()
